package components

templ Navigation() {
	<div class="border-b border-gray-800 py-2">
		<div class="container mx-auto">
			<div class="flex justify-between items-center">
				<div class="text-2xl font-bold">GOTHSTARTER</div>
				<div class="flex space-x-12 items-center">
					<div class="space-x-3 text-blue-500">
						<a href="/">Home</a>
						<a href="/about">About</a>
						<a href="/contact">Contact</a>
					</div>
					<div>
						<a href="/login" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none">
							Login
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
